#This is the Food Plus en_DE (german) translation file
#Author of this file: iInjection, NoiZe
#
#Blocks
tile.PartyBlock.name=Food Plus Geschenk
tile.SaltBlock.name=Salz Block
tile.TomatoCrop.name=Tomatenpflanze
tile.StrawberryCrop.name=Erdbeerpflanze
tile.CoffeeCrop.name=Kaffeepflanze
tile.RiceCrop.name=Reispflanze
tile.PeanutCrop.name=Erdnusspflanze
tile.Worktop.name=Arbeitstisch
tile.BeefPie.name=Steak Kuchen
tile.Pizza.name=Pizza
tile.ChocolateCake.name=Schokoladenkuchen
tile.SeaWeed.name=Seegras
tile.FreezerIdle.name=Kühlschrank
tile.FreezerBurning.name=Kühlschrank
tile.StrawberryCake.name=Erdbeer Kuchen
tile.CandyBlock.name=Bonbon Block
tile.PizzaDoughReed.name=Pizza Teig
tile.PizzaTomatoReed.name=Tomaten Pizza
tile.PizzaCheeseReed.name=Käse Pizza
tile.PizzaPorkReed.name=Schinken Pizza
tile.CandyStairs.nameBonbon Treppenstufen
tile.CandyHalfSlab.name=Bonbon Halbstufen
tile.CandyDoubleSlab.name=Doppelte Bonbon Halbstufen
tile.CandyFlower.name=Bonbon Blume
tile.StrawberryBush.name=Erdbeerstrauch
tile.OrangeLeaf.name=Orangenblätter
tile.OrangeSapling.name=Orangenbaumsetzling
tile.PearLeaf.name=Birnenblätter
tile.PearSapling.name=Birnenbaumsetzling
tile.MinecraftCake.name=Minecraft Kuchen
tile.CarrotCake.name=Möhrenkuchen
tile.JuicerIdle.name=Entsafter
tile.JuicerBurning.name=Entsafter
tile.KiwiLeaf.name=Kiwi Blätter
tile.KiwiSapling.name=Kiwibaumsetzling
tile.CherryLeaf.name=Kirschblätter
tile.CherrySapling.name=Kirschbaumsetzling
tile.CoconutSapling.name=Kokospalmensetzling
tile.CoconutLeaf.name=Kokospalmenblätter
tile.BananaSapling.name=Bananenbaumsetzling
tile.BananaLeaf.name=Bananenblätter
tile.WalnutSapling.name=Walnusssetzling
tile.WalnutLeaf.name=Walnussblätter
tile.GrillIdle.name=Grill
tile.GrillBurning.name=Grill
tile.TrashCan.name=Mülleimer
tile.ChocolateBlock.name=Schokoladenblock
tile.DarkChocolateBlock.name=Dunkler Schokoladenblock
tile.WhiteChocolateBlock.name=Weißer Schokoladenblock
tile.SurpriseBox.name=Überraschungsbox
tile.MicrowaveIdle.name=Mikrowelle
tile.MicrowaveBurning.name=Mikrowelle
tile.Countertop2.name=Arbeitsplatte
tile.Countertop3.name=Arbeitsplatte
#
#Containers
container.freezer=Kühlschrank
container.worktop=Arbeitsfläche
container.juicer=Entsafter
container.grill=Grill
container.microwave=Mikrowelle
#
#Tabs
itemGroup.FoodPlus=Food Plus
#
#Items
item.ApplePie.name=Apfelkuchen
item.Stew.name=Eintopf
item.BreadSlice.name=Scheibe Brot
item.Hamburger.name=Hamburger
item.Butter.name=Butter
item.Toast.name=Toast
item.Sushi.name=Sushi
item.BreadAndButterPudding.name=Brot und Butterpudding
item.MashedPotato.name=Kartoffelpüree
item.Chocolate.name=Schokolade
item.MilkShake.name=Schokoladen Milchshake
item.CandyPickaxe.name=Bonbon Spitzhacke
item.CandyAxe.name=Bonbon Axt
item.CandyHoe.name=Bonbon Feldhacke
item.CandySword.name=Bonbon Schwert
item.CandySpade.name=Bonbon Schaufel
item.Chips.name=Rohe Pommes frites
item.ChipsFried.name=Pommes frites
item.CarrotSoup.name=Möhrensuppe
item.CookedCarrot.name=Gekochte Möhre
item.Nutella.name=Nutella
item.BreadWithNutella.name=Nutellabrot
item.BeatenEggs.name=Geschlagene Eier
item.OmeletteFinal.name=Omelett
item.Muffin.name=Muffin
item.Broth.name=Brühe
item.SteakAndChips.name=Steak mit Pommes frites
item.Spaghetti.name=Spaghetti
item.Pasta.name=Pasta
item.Sweet.name=Süßigkeit
item.Caramel.name=Karamell
item.Cereal.name=Müsli
item.BowlOfCereal.name=Schüssel mit Müsli
item.Salt.name=Salz
item.Strawberry.name=Erdbeere
item.PizzaSlice.name=Pizzastück
item.Tomato.name=Tomate
item.Cheese.name=Käse
item.RawPizza.name=Rohe Pizza
item.BreadWithButter.name=Brot mit Butter
item.StrawberryMilkshake.name=Erdbeer Milchshake
item.CheesePasta.name=Käsepasta
item.Crisps.name=Chips
item.FriedEgg.name=Frittiertes Ei
item.DonutBase.name=Donut
item.ChocolateDonut.name=Schokoladen Donut
item.Flour.name=Mehl
item.Knife.name=Messer
item.StrawberryJam.name=Erdbeermarmelade
item.StrawberryDonut.name=Erdbeerdonut
item.Waffle.name=Waffel
item.Kebab.name=Döner
item.FishAndChips.name=Pommes mit Fisch
item.ChocolateCakeItem.name=Schokoladenkuchen
item.PizzaItem.name=Pizza
item.BeefPieItem.name=Fleischkuchen
item.Glass.name=Glas
item.AppleJuice.name=Apfelsaft
item.Rice.name=Reis
item.TomatoSeed.name=Tomatensamen
item.StrawberrySeed.name=Erdbeersamen
item.RawMutton.name=Rohes Lammfleisch
item.CookedMutton.name=Gebratenes Lammfleisch
item.RawMeat.name=Rohes Fleisch
item.CookedMeat.name=Gebratenes Fleisch
item.Sausage.name=Würstchen
item.IceChunk.name=Eiskugel
item.GrilledSausage.name=Gegrilltes Würstchen
item.HotDog.name=Hot Dog
item.Soda.name=Limonade
item.SeaWeedItem.name=Seegras
item.IceTray.name=Eisbehälter
item.StrawberryCakeItem.name=Erdbeerkuchen
item.IceCube.name=Eiswürfel
item.BowlOfRiceVeggie.name=Schüssel mit Reis und Gemüse
item.BowlOfRiceMeat.name=Schüssel mit Reis und Fleisch
item.SlurpeeBase.name=Slush
item.SlurpeeBlack.name=Cola Slush
item.SlurpeeBrown.name="Zufälliges" Slush
item.SlurpeeRed.name=Herbes Slush
item.SlurpeeOrange.name=Orangen Slush
item.SlurpeeGreen.name=Apfel Slush
item.SlurpeeLightBlue.name="Himmelblau" Slush
item.SlurpeeBlue.name=Blaubeer Slush
item.SlurpeeMagenta.name=Spezial Slush
item.SlurpeePink.name=Erdbeer Slush
item.FrozenMilk.name=Gefrorene Milch
item.IceCreamCone.name=Eiswaffel
item.StrawberryIceCream.name=Erdbeereis
item.ChocolateIceCream.name=Schokoladeneis
item.MelonIceCream.name=Meloneneis
item.StrawberryIceCreamCompleted.name=Eiswaffel mit Erdbeereis
item.ChocolateIceCreamCompleted.name=Eiswaffel mit Schokoladeneis
item.MelonIceCreamCompleted.name=Eiswaffel mit Meloneneis
item.HotChocolate.name=Flüssige Schokolade
item.HotChocolateFinal.name=Heiße Schokolade
item.StrawberryChocolate.name=Mit Schokolade überzogene Erdbeere
item.FriedRice.name=Schüssel Reis
item.FriedRiceFinal.name=Gebratener Reis
item.MincedMeat.name=Hackfleisch
item.CofeeBean.name=Kaffeebohne
item.Blade.name=Messerschneide
item.CoffeeDust.name=Gemahlener Kaffee
item.CanGarbage.name=Abfall
item.SandwichBread.name=Sandwich Brot
item.Sandwich.name=Sandwich
item.EggSausage.name=Ei mit Würstchen
item.EggBacon.name=Ei mit Bacon
item.Bacon.name=Bacon
item.ChickenDice.name=Hähnchenwüfel
item.RawBrochette.name=Roher Spieß
item.Brochette.name=Spieß
item.RiceTomato.name=Tomatenreis
item.TomatoSauce.name=Tomatensauße
item.CoffeeSolo.name=Kaffee
item.CoffeeMilk.name=Milchkaffee
item.Mug.name=Tasse
item.DirtyMugCoffee.name=Dreckige Kaffeetasse
item.DirtyMugTea.name=Dreckige Teetasse
item.Kettle.name=Kessel
item.FilledKettle.name=Gefüllter Kessel
item.BoilingKettle2.name=Warmer Kessel
item.BoilingKettle1.name=Kochender Kessel
item.Dishwasher.name=Spülmaschine
item.FilledDishwasher.name=Volle Spülmaschine
item.FilledDishwasher2.name=Volle Spülmaschine
item.FilledDishwasher1.name=Volle Spülmaschine
item.CoffeeGrinder.name=Kaffeemühle
item.CoffeeGrinder2.name=Kaffeemühle
item.CoffeeGrinder1.name=Kaffeemühle
item.CoffeeGrinderBroken.name=Kaputte Kaffeemühle
item.TeaLeaves.name=Teeblätter
item.DriedTeaLeaves.name=Getrocknete Teeblätter
item.TeaBag.name=Teebeutel
item.InstantTea.name=Soforttee
item.Tea.name=Tee
item.SugarDonut.name=Zucker Donut
item.TestItem.name=FP-Item (for testing purposes)
item.Dough.name=Teig
item.PizzaDoughReed.name=Pizzateig
item.PizzaTomatoRaw.name=Rohe Tomaten Pizza
item.PizzaTomatoReed.name=Gebackene Pizza
item.PizzaTomatoSlice.name=Stück Tomaten Pizza
item.PizzaCheeseRaw.name=Rohe Käse Pizza
item.PizzaCheeseReed.name=Gebackene Käse Pizza
item.PizzaCheeseSlice.name=Stück Käse Pizza
item.PizzaPorkRaw.name=Rohe Schinken Pizza
item.PizzaPorkReed.name=Gebackene Schinken Pizza
item.PizzaPorkSlice.name=Stück Schinken Pizza
item.CandySprinkles.name=Bonbonstückchen
item.Ketchup.name=Ketchup
item.PumpkingSpiceCoffee.name=Kürbis Kaffee
item.BlackForestCakeCoffee.name=Dunkler Kaffee
item.FrenchVanillaCoffee.name=Kaffee (Französische Vanille)
item.CoffeeOShroomCoffee.name=Coffee o'Shroom
item.AppleTea.name=Apfeltee
item.PeachTea.name=Pfirsich Tee
item.ChocolateTea.name=Schokoladen Tea
item.GingerPeachTea.name=Ingwer-Pfirsich Tea
item.EarlGreyTea.name=Earl Grey Tee
item.CactusGreenTea.name=Kaktus Grüner Tea
item.Orange.name=Orange
item.Pear.name=Birne
item.CandyHelmet.name=Bonbon Helm (Klebrig!)
item.CandyChest.name=Bonbon Brustplatte (Klebrig!)
item.CandyLeggings.name=Bonbon Hose (Klebrig!)
item.CandyBoots.name=Bonbon Schuhe (Klebrig!)(Klebrig!)
item.Can.name=Kanne
item.CanGarbageInfinite.name=Unendlicher Abfall
item.AppleTeaBag.name=Apfel Tee Beutel
item.ChocolateTeaBag.name=Schokoladen Tee Beutel
item.GingerPeachTeaBag.name=Ingwer-Pfirsich Tee Beutel
item.EarlGreyTeaBag.name=Early Grey Tee Beutel
item.CactusGreenTeaBag.name=Kaktus Grüner Tee Beutel
item.MinecraftCakeItem.name=Minecraft Kuchen
item.ChocolateCoffee.name=Schokoladen Kaffee
item.CaramelDonut.name=Karamell Donut
item.SlimeDonut.name=Schleimiger Donut
item.DonutSprinkles.name=Donut mit Streuseln
item.NetherDonut.name=Nether Donut
item.PizzaZombieRaw.name=Rohe Zombie Pizza
item.PizzaZombieReed.name=Gebackene Zombie Pizza
item.PizzaZombieSlice.name=Stück Zombie Pizza
item.WitherEssence.name=Wither Essenz
item.WitherMuffin.name=Muffin
item.ZeusCandyThunder.name=Zeus' Bonbondonner
item.CandyCane.name=Zuckerstange
item.ChocolateWaffle.name=Schokowaffel
item.BaseCookie.name=Cookie
item.ChocolateCookie.name=Schokoladen Cookie
item.StrawberryCookie.name=Erdbeer Cookie
item.RawMeatball.name=Rohe Bulette
item.MeatballCooked.name=Gebratene Bulette
item.Tentacle.name=Tentakeö
item.FriedCalamari.name=Gebratene Calamari
item.FruitPie.name=Früchtekuchen
item.RawSquid.name=Roher Tintenfisch
item.PurifiedWitherEssence.name=Raffinierte Wither Essenz
item.PurifiedMuffin.name=Muffin
item.CarrotCakeItem.name=Möhren Kuchen
item.Banana.name=Banane
item.Cherry.name=Kirsche
item.Coconut.name=Kokosnuss
item.Kiwi.name=Kiwi
item.OrangeJuice.name=Orangensaft
item.PearJuice.name=Birnensaft
item.CherryJuice.name=Kirschsaft
item.KiwiJuice.name=Kiwisaft
item.Filter.name=Filter
item.Napkin.name=Serviette
item.Peanut.name=Erdnuss
item.GelatinPowder.name=Gelatine
item.PeanutButter.name=Erdnussbutter
item.PeanutandJelly.name=Erdnussbutter mit Marmelade
item.RawFriedChicken.name=Hühnchen
item.FriedChickenCooked.name=Frittiertes Hühnchen
item.CoffeeIceCream.name=Kaffee Eis
item.CoffeeIceCreamCompleted.name=Kaffee Eis
item.WhippedCream.name=Schlagsahne
item.RawCheeseSandwich.name=Käse Sandwich
item.IcedTea.name=Eistee
item.IcedCoffee.name=Eiskaffee
item.BakedApple.name=Gebackener Apfel
item.CreamCheese.name=Frischkäse
item.Bagel.name=Bagel
item.CreamCheeseBagel.name=Bagel mit Frischkäse
item.GrilledCheeseSandwich.name=Gegrilltes Käse Sandwich
item.PeanutButterCookie.name=Erdnussbutter Cookie
item.RawChickenNuggets.name=Rohe Chicken Nugget
item.PizzaBagel.name=Pizza Bagel
item.CookedChickenNuggets.name=Chicken Nugget
item.Jelly.name=Gelee
item.Bowl.name=Schüssel
item.Syrup.name=Sirup
item.RawGrilledFish.name=Roher Fisch mit Gemüse
item.GrilledFish.name=Gegrillter Fisch
item.CherryTomato.name=Cherry Tomate
item.Baklava.name=Baklava (Türkisch für Diamant)
item.SweetEssence.name=Süße Essenz
item.HardenedSweetEssence.name=Gehärtete süße Essenz
item.Walnut.name=Walnuss
item.SlurpeeGarbage.name=Müll
item.PizzaWheel.name=Pizza Rad
item.SeaWeedSalad.name=Seegras Salat
item.Sugar.name=Zucker
item.CookedBacon.name=Gebratener Bacon
item.CookedFlesh.name=Gebratenes Muskelfleisch
item.BananaBread.name=Bananenbrot
item.ChocolateCoconutBar.name=Bounty
item.FrenchFresKetchup.name=Pommes Ketchup
item.SugarCookie.name=Zucker Cookie
item.Yogurt.name=Joghurt
item.BeefStew.name=Fleischeintopf
item.YogurtGarbage.name=Müll
item.ChocolateApple.name=Schokoladen Apfel
item.CocoaButter.name=Kakao Butter
item.ChocolateBar.name=Schokoladen Riegel
item.ChocolateBarOrange.name=Orangen Schokoladen Riegel
item.ChocolateBarStrawberry.name=Erdbeer Schokoladen Riegel
item.DarkChocolateBar.name=Dunkle Schokoladen Riegel
item.DarkChocolateBarOrange.name=Dunkle Orangen Schokoladen Riegel
item.DarkChocolateBarStrawberry.name=Dunkle Erdbeeren Schokoladen Riegel
item.WhiteChocolateBar.name=Weißer Schokoladen Riegel
item.WhiteChocolateBarOrange.name=Weißer Orangen Schokoladen Riegel
item.WhiteChocolateBarStrawberry.name=Weißer Erdbeeren Schokoladen Riegel
item.Onigiri.name=Onigiri
item.SuspiciousLookingSoup.name=Verdächtig aussehende Suppe
item.LapiStraw.name=LapiStraw
item.FrenchFriesKetchup.name=Pommes Frites mit Ketchup
item.GrilledPotato.name=Gegrillte Kartoffel
item.GrilledMushroom1.name=Gegrillter Pilz
item.GrilledMushroom2.name=Gegrillter Pilz
item.HamburgerBun.name=Hamburger Brötchen
item.CheeseBurger.name=Cheese Burger
#
#Updater
mod.updater.found=Eine neue Version wurde gefunden :O!
mod.updater.url=http://goo.gl/rZUDED
mod.updater.check=Rufe
mod.updater.details=auf, um mehr zu erfahren.
mod.updater.failture=Es konnte keine Verbindung zum Foor Plus Update Server hergestellt werden :(!
