#This is the Food Plus en_US translation file
#Author of this file: JoseTheCrafter
#
#Blocks
tile.PartyBlock.name=Food Plus Gift
tile.SaltBlock.name=Salt Block
tile.TomatoCrop.name=Tomato Crop
tile.StrawberryCrop.name=Strawberry Crop
tile.CoffeeCrop.name=Coffee Crop
tile.RiceCrop.name=Rice Crop
tile.PeanutCrop.name=Peanut Crop
tile.Countertop.name=Countertop
tile.BeefPie.name=Beef Pie
tile.Pizza.name=Pizza
tile.ChocolateCake.name=Chocolate Cake
tile.SeaWeed.name=Seaweed
tile.FreezerIdle.name=Freezer
tile.FreezerBurning.name=Freezer
tile.StrawberryCake.name=Strawberry Cake
tile.CandyBlock.name=Candy Block
tile.PizzaDoughReed.name=Pizza Dough
tile.PizzaTomatoReed.name=Tomato Pizza
tile.PizzaCheeseReed.name=Cheese Pizza
tile.PizzaPorkReed.name=Pork Pizza
tile.CandyStairs.name=Candy Stairs
tile.CandyHalfSlab.name=Candy Slab
tile.CandyDoubleSlab.name=Candy Slab
tile.CandyFlower.name=Candy Flower
tile.StrawberryBush.name=Strawberry Bush
tile.OrangeLeaf.name=Orange Leaves
tile.OrangeSapling.name=Orange Sapling
tile.PearLeaf.name=Pear Leaves
tile.PearSapling.name=Pear Sapling
tile.MinecraftCake.name=Minecraft Cake
tile.CarrotCake.name=Carrot Cake
tile.JuicerIdle.name=Juicer
tile.JuicerBurning.name=Juicer
tile.KiwiLeaf.name=Kiwi Leaves
tile.KiwiSapling.name=Kiwi Sapling
tile.CherryLeaf.name=Cherry Leaves
tile.CherrySapling.name=Cherry Sapling
tile.CoconutSapling.name=Coconut Sapling
tile.CoconutLeaf.name=Coconut Leaves
tile.BananaSapling.name=Banana Sapling
tile.BananaLeaf.name=Banana Leaves
tile.WalnutSapling.name=Walnut Sapling
tile.WalnutLeaf.name=Walnut Leaves
tile.GrillIdle.name=Grill
tile.GrillBurning.name=Grill
tile.TrashCan.name=Trash Can
tile.ChocolateBlock.name=Chocolate Block
tile.DarkChocolateBlock.name=Dark Chocolate Block
tile.WhiteChocolateBlock.name=White Chocolate Block
tile.SurpriseBox.name=Surprise Box
tile.MicrowaveIdle.name=Microwave
tile.MicrowaveBurning.name=Microwave
tile.Countertop2.name=Countertop
tile.Countertop3.name=Countertop
tile.TeaBush.name=Tea Leaves Bush
#
#Containers
container.freezer=Freezer
container.countertop=Crafting
container.juicer=Juicer
container.grill=Grill
container.microwave=Microwave
#
#Tabs
itemGroup.FoodPlus=Food Plus
#
#Items
item.apple_pie.name=Apple Pie
item.stew.name=Stew
item.bread_slice.name=Bread Slice
item.hamburger.name=Hamburger
item.butter.name=Butter
item.toast.name=Toast
item.sushi_fish.name=Sushi
item.bread_butter_pudding.name=Bread and Butter Pudding
item.mashed_potato.name=Mashed Potato
item.chocolate_dust.name=Chocolate
item.milkshake.name=Chocolate Milkshake
item.candy_pickaxe.name=Candy Pickaxe
item.candy_axe.name=Candy Axe
item.candy_hoe.name=Candy Hoe
item.candy_sword.name=Candy Sword
item.candy_spade.name=Candy Spade
item.raw_french_fries.name=Chips
item.french_fries.name=French Fries
item.carrot_soup.name=Carrot Soup
item.cooked_carrot.name=Cooked Carrot
item.nutella.name=Nutella
item.bread_nutella.name=Bread with Nutella
item.beaten_eggs.name=Beaten Eggs
item.omelette.name=Cooked Omelette
item.muffin.name=Muffin
item.broth.name=Broth
item.steak_chips.name=Steak and Chips
item.spaghetti.name=Spaghetti
item.pasta.name=Pasta
item.sweet.name=Sweet
item.caramel.name=Caramel
item.cereal.name=Cereal
item.bowl_cereal.name=Bowl of Cereals
item.salt.name=Salt
item.strawberry.name=Strawberry
item.pizza_slice.name=Pizza Slice
item.tomato.name=Tomato
item.cheese.name=Cheese
item.raw_pizza.name=Raw Pizza
item.bread_butter.name=Buttered Bread
item.strawberry_milkshake.name=Strawberry Milkshake
item.cheese_pasta.name=Cheese Pasta
item.snack.name=Crisps
item.fried_egg.name=Fried Egg
item.donut.name=Doughnut
item.chocolate_donut.name=Chocolate Doughnut
item.flour_dust.name=Flour
item.knife.name=Knife
item.strawberry_jam.name=Strawberry Jam
item.strawberry_donut.name=Strawberry Doughnut
item.waffle.name=Waffle
item.kebab.name=Kebab
item.fish_chips.name=Fish and Chips
item.chocolate_cake.name=Chocolate Cake
item.pizza.name=Pizza
item.beef_pie.name=Beef Pie
item.glass.name=Glass
item.apple_juice.name=Apple Juice
item.rice.name=Rice
item.tomato_seed.name=Tomato Seeds
item.strawberry_seed.name=Strawberry Seeds
item.raw_mutton.name=Raw Mutton
item.mutton.name=Cooked Mutton
item.raw_sausage.name=Sausage
item.ice_chunk.name=Ice Chunk
item.sausage.name=Grilled Sausage
item.hot_dog.name=Hot Dog
item.soda.name=Soda
item.seaweed.name=Seaweed
item.ice_tray.name=Ice Tray
item.strawberry_cake.name=Strawberry Cake
item.ice_cube.name=Ice Cube
item.bowl_rice_veggie.name=Bowl of Rice with Veggies
item.bowl_rice_meat.name=Bowl of Rice with Meat
item.slurpee.name=Slurpee
item.slurpee_black.name=Cola Slurpee
item.slurpee_brown.name="Random" Slurpee
item.slurpee_red.name=Bitter Gas Slurpee
item.slurpee_orange.name=Orange Slurpee
item.slurpee_green.name=Green Apple Slurpee
item.slurpee_light_blue.name="Sky" Slurpee
item.slurpee_blue.name="Sea" Slurpee
item.slurpee_magenta.name="SuperStrawberry" Slurpee
item.slurpee_pink.name=Strawberry Slurpee
item.frozen_milk.name=Frozen Milk
item.ice_cream_cone.name=Ice Cream Cone
item.strawberry_ice_cream.name=Strawberry Ice Cream
item.chocolate_ice_cream.name=Chocolate Ice Cream
item.melon_ice_cream.name=Melon Ice Cream
item.strawberry_ice_cream_cone.name=Strawberry Ice Cream
item.chocolate_ice_cream_cone.name=Chocolate Ice Cream
item.melon_ice_cream_cone.name=Melon Ice Cream
item.bowl_chocolate.name=Chocolate
item.bowl_hot_chocolate.name=Hot Chocolate
item.strawberry_chocolate.name=Strawberry dipped in Hot Chocolate
item.bowl_rice.name=Bowl of Rice
item.fried_rice.name=Fried Rice
item.minced_meat.name=Minced Meat
item.coffee_bean.name=Coffee Bean
item.blade.name=Blade
item.coffee_dust.name=Coffee Dust
item.garbage_can.name=Garbage
item.sandwich_bread.name=Sandwich Bread
item.sandwich.name=Sandwich
item.egg_sausage.name=Egg and Sausages
item.egg_bacon.name=Egg and Bacon
item.raw_bacon.name=Raw bacon
item.chicken_dice.name=Chicken Dices
item.raw_brochette.name=Raw Brochette
item.brochette.name=Brochette
item.bowl_rice_tomato.name=Rice with Tomato Sauce
item.tomato_sauce.name=Tomato Sauce
item.coffee_black.name=Coffee
item.coffee_milk.name=Coffee with Milk
item.mug.name=Mug
item.dirty_coffee_mug.name=Dirty Mug
item.dirty_tea_mug.name=Dirty Mug
item.kettle.name=Kettle
item.kettle_filled.name=Filled Kettle
item.kettle_boiling_2.name=Filled Kettle
item.kettle_boiling_1.name=Filled Kettle
item.dish_washer.name=Dishwasher
item.dish_washer_filled.name=Filled Dishwasher
item.dish_washer_filled_2.name=Filled Dishwasher
item.dish_washer_filled_1.name=Filled Dishwasher
item.coffee_grinder.name=Coffee Grinder
item.coffee_grinder_2.name=Coffee Grinder
item.coffee_grinder_1.name=Coffee Grinder
item.coffee_grinder_broken.name=Broken Coffee Grinder
item.tea_leaves.name=Tea Leaves
item.tea_leaves_dried.name=Dried Tea Leaves
item.tea_bag.name=Tea Bag
item.instant_tea.name=Instant Tea
item.tea.name=Tea
item.sugar_donut.name=Sugar Doughnut
item.food_plus_book.name=Food Plus Book
item.dough.name=Dough
item.pizza_dough.name=Pizza Dough
item.raw_pizza_tomato.name=Raw Tomato Pizza
item.pizza_tomato.name=Cooked Tomato Pizza
item.pizza_tomato_slice.name=Tomato Pizza Slice
item.raw_pizza_cheese.name=Raw Cheese Pizza
item.pizza_cheese.name=Cooked Cheese Pizza
item.pizza_cheese_slice.name=Cheese Pizza Slice
item.raw_pizza_pork.name=Raw Pork Pizza
item.pizza_pork.name=Cooked Pork Pizza
item.pizza_pork_slice.name=Pork Pizza Slice
item.candy_sprinkles.name=Candy Sprinkles
item.ketchup.name=Ketchup
item.pumpking_spice_coffee.name=Pumpkin Spice Coffee
item.black_forest_coffee.name=Black Forest Coffee
item.french_vanilla_coffee.name=French Vanilla Coffee
item.oshroom_coffee.name=Coffee o'Shroom
item.apple_tea.name=Apple Tea
item.chocolate_tea.name=Chocolate Tea
item.gingerpeach_tea.name=Ginger Peach Tea
item.earl_grey_tea.name=Earl Grey Tea
item.cactus_green_tea.name=Cactus Green Tea
item.orange.name=Orange
item.pear.name=Pear
item.candy_helmet.name=Candy Helmet
item.candy_chest.name=Candy Chest
item.candy_leggings.name=Candy Leggings
item.candy_boots.name=Candy Boots
item.can.name=Can
item.garbage_can_infinite.name=Infinite Garbage
item.apple_tea_bag.name=Apple Tea Bag
item.chocolate_tea_bag.name=Chocolate Tea Bag
item.gingerpeach_tea_bag.name=Ginger Peach Tea Bag
item.earl_grey_tea_bag.name=Early Grey Tea Bag
item.cactus_green_tea_bag.name=Cactus Green Tea Bag
item.minecraft_cake.name=Minecraft Cake
item.chocolate_coffee.name=Chocolate Coffee
item.caramel_donut.name=Caramel Doughnut
item.slime_donut.name=Slime Doughnut
item.sprinkles_donut.name=Doughnut with Sprinkles
item.nether_donut.name=Nether Doughnut
item.raw_pizza_zombie.name=Raw Zombie Pizza
item.pizza_zombie.name=Cooked Zombie Pizza
item.pizza_zombie_slice.name=Zombie Pizza Slice
item.wither_essence.name=Wither Essence
item.wither_muffin.name=Muffin
item.zeus_candy_thunder.name=Zeus' Candy Thunder
item.candy_cane.name=Candy Cane
item.chocolate_waffle.name=Chocolate Waffle
item.cookie.name=Cookie
item.chocolate_cookie.name=Chocolate Cookie
item.strawberry_cookie.name=Strawberry Cookie
item.raw_meatball.name=Raw Meatball
item.meatball.name=Cooked Meatball
item.tentacle.name=Tentacle
item.fried_calamari.name=Fried Calamari
item.fruit_pie.name=Fruit Pie
item.squid.name=Raw Squid
item.wither_essence_purified.name=Purified Wither Essence
item.muffin_purified.name=Muffin
item.carrot_cake.name=Carrot Cake
item.banana.name=Banana
item.cherry.name=Cherry
item.coconut.name=Coconut
item.kiwi.name=Kiwi
item.oranje_juice.name=Orange Juice
item.pear_juice.name=Pear Juice
item.cherry_juice.name=Cherry Juice
item.kiwi_juice.name=Kiwi Juice
item.filter.name=Filter
item.napkin.name=Napkin
item.peanut.name=Peanut
item.gelatin_Powder.name=Gelatin
item.peanut_butter.name=Peanut Butter
item.peanut_jelly.name=Peanut Butter and Jelly Sandwich
item.dredged_chicken.name=Chicken
item.fried_chicken.name=Fried Chicken
item.coffee_ice_cream.name=Coffee Ice Cream
item.coffee_ice_cream_cone.name=Coffee Ice Cream
item.whipped_cream.name=Whipped Cream
item.cheese_sandwich.name=Cheese Sandwich
item.iced_tea.name=Iced Tea
item.iced_coffee.name=Iced Coffee
item.baked_apple.name=Baked Apple
item.cream_cheese.name=Cream Cheese
item.bagel.name=Bagel
item.cream_cheese_bagel.name=Cream Cheese Bagel
item.grilled_cheese_sandwich.name=Grilled Cheese Sandwich
item.peanut_butter_cookie.name=Peanut Butter Cookie
item.raw_chicken_nuggets.name=Raw Chicken Nugget
item.pizza_bagel.name=Pizza Bagel
item.chicken_nuggets.name=Chicken Nugget
item.Jelly.name=Jelly
item.bowl.name=Bowl
item.syrup.name=Syrup
item.raw_fish.name=Raw Fish with Vegetables
item.grilled_fish.name=Grilled Fish
item.cherry_tomato.name=Cherry Tomato
item.baklava.name=Baklava
item.sweet_essence.name=Sweet Essence
item.hardened_sweet_essence.name=Hardened Sweet Essence
item.walnut.name=Walnut
item.garbage_slurpee.name=Garbage
item.pizza_wheel.name=Pizza Wheel
item.seaweed_salad.name=Seaweed Salad
item.sugar.name=Sugar
item.bacon.name=Cooked Bacon
item.cooked_flesh.name=Cooked Flesh
item.banana_bread.name=Banana Bread
item.chocolate_coconut_bar.name=Chocolate Coconut Bar
item.french_fries_ketchup.name=French Fries with Ketchup
item.yogurt.name=Yogurt
item.sugar_cookie.name=Sugar Cookie
item.beef_stew.name=Beef Stew
item.garbage_yogurt.name=Garbage
item.chocolate_apple.name=Chocolate Apple
item.cocoa_butter.name=Cocoa Butter
item.chocolate_bar.name=Chocolate Bar
item.chocolate_bar_orange.name=Orange Chocolate Bar
item.chocolate_bar_strawberry.name=Strawberry Chocolate Bar
item.dark_chocolate_bar.name=Dark Chocolate Bar
item.dark_chocolate_bar_orange.name=Dark Orange Chocolate Bar
item.dark_chocolate_bar_strawberry.name=Dark Strawberry Chocolate Bar
item.white_chocolate_bar.name=White Chocolate Bar
item.white_chocolate_bar_orange.name=White Chocolate Orange Bar
item.white_chocolate_bar_strawberry.name=White Chocolate Strawberry Bar
item.onigiri.name=Onigiri
item.suspicious_looking_soup.name=Suspicious-Looking Soup
item.lapi_straw.name=LapiStraw
item.french_fries_ketchup.name=French Fries With Ketchup
item.grilled_potato.name=Grilled Potato
item.grilled_mushroom_brown.name=Grilled Mushroom
item.grilled_mushroom_red.name=Grilled Mushroom
item.hamburger_bun.name=Hamburger Bun
item.cheese_burger.name=Cheese Burger
item.blueberry.name=Blueberry
item.batter_pancake.name=Pancake Batter
item.pancake.name=Pancake
item.blueberry_pancake.name=Blueberry Pancake
item.chocolate_pancake.name=Chocolate Pancake
item.regeneration_gum_n.name=Chewing Gum of Regeneration (13s)
item.regeneration_gum_r.name=Chewing Gum of Regeneration (38s)
item.regeneration_gum_g.name=Chewing Gum of Regeneration II (04s)
item.swiftness_gum_n.name=Chewing Gum of Swiftness (57s)
item.swiftness_gum_r.name=Chewing Gum of Swiftness (157s)
item.swiftness_gum_g.name=Chewing Gum of Swiftness II (27s)
item.fire_resistance_gum_n.name=Chewing Gum of Fire Resistance (57s)
item.fire_resistance_gum_r.name=Chewing Gum of Fire Resistance (157s)
item.night_vision_gum_n.name=Chewing Gum of Night Vision (57s)
item.night_vision_gum_r.name=Chewing Gum of Night Vision (157s)
item.strength_gum_n.name=Chewing Gum of Strength (57s)
item.strength_gum_r.name=Chewing Gum of Strength (157s)
item.strength_gum_g.name=Chewing Gum of Strength (27s)
item.invisibility_gum_n.name=Chewing Gum of Invisibility (57s)
item.invisibility_gum_r.name=Chewing Gum of Invisibility (157s)
item.water_breathing_gum_n.name=Chewing Gum of Water Breathing (57s)
item.water_breathing_gum_r.name=Chewing Gum of Water Breathing (157s)
item.chewing_gum.name=Chewing Gum
#
#Achievements
achievement.fpinstall=Thank You!
achievement.fpinstall.desc=Install Food Plus
achievement.fpmakecountertop=Rediscovering Food
achievement.fpmakecountertop.desc=Create a countertop
achievement.fpmakefreezer=Brr, It's Cold in Here!
achievement.fpmakefreezer.desc=Create a freezer
achievement.fpmakejuicer=Juice Time
achievement.fpmakejuicer.desc=Create a juicer
achievement.fpmakegrill=Sunday Night Grillin'
achievement.fpmakegrill.desc=Create a grill
achievement.fpmakemicrowave=Unlimited Cooking Power
achievement.fpmakemicrowave.desc=Create a microwave
achievement.fpmakecountertop2=Got Thinner!
achievement.fpmakecountertop2.desc=Slice(?) the countertop
achievement.fpmaketrashcan=Right-click me!
achievement.fpmaketrashcan.desc=Create a Trashcan
achievement.fprecyclesomething=Something recycled!
achievement.fprecyclesomething.desc=Help to make the world a better place to live in
achievement.fpmakesweetessence=That's what I'm talking about!
achievement.fpmakesweetessence.desc=Create some sweet essence
achievement.fpmakecandypickaxe=Getting a fabulous upgrade!
achievement.fpmakecandypickaxe.desc=Go and mine with style!
achievement.fpmakebasepizza=Pizza for everyone!
achievement.fpmakebasepizza.desc=Create a base pizza
#
#Configuration GUI
foodplus.configgui.core=Core
foodplus.configgui.world=World
foodplus.configgui.misc=Misc
foodplus.configgui.title= Food Plus Configuration GUI
#
#Updater
mod.updater.found=A new version has been found :O!
mod.updater.url=http://goo.gl/rZUDED
mod.updater.check=Check
mod.updater.details=for more details.
mod.updater.failture=Unable to connect to the Food Plus Update Server :(!